<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        main {
            perspective: 800px;
            transform:skewZ(30deg);
            -webkit-transform:skewZ(30deg); 
            -moz-transform:skewZ(30deg);
        }

        .cube {
            transform-style: preserve-3d;
            position: relative;
            margin: 200px auto 0px;
            width: 400px;
            height: 400px;
            animation: spin 8s linear infinite;
        }

        .cube>div {
            background-color: grey;
            opacity: 0.3;
            position: absolute;
            outline: 3px solid #0af;
            width: 400px;
            height: 400px;
        }

        .cube>div:nth-child(1) {
            transform: rotateY(0deg) translateZ(0px);
        }

        .cube>div:nth-child(2) {
            transform: rotateY(30deg) translateZ(0px);
        }

        .cube>div:nth-child(3) {
            transform: rotateY(60deg) translateZ(0px);
        }

        .cube>div:nth-child(4) {
            transform: rotateY(90deg) translateZ(0px);
        }

        .cube>div:nth-child(5) {
            transform: rotateY(120deg) translateZ(0px);
        }

        .cube>div:nth-child(6) {
            transform: rotateY(150deg) translateZ(0px);
        }

        .cube>div:nth-child(7) {
            transform: rotateY(180deg) translateZ(0px);
        }

        .cube>div:nth-child(8) {
            transform: rotateY(210deg) translateZ(0px);
        }

        .cube>div:nth-child(9) {
            transform: rotateY(240deg) translateZ(0px);
        }

        .cube>div:nth-child(10) {
            transform: rotateY(270deg) translateZ(0px);
        }

        .cube>div:nth-child(11) {
            transform: rotateY(300deg) translateZ(0px);
        }

        .cube>div:nth-child(12) {
            transform: rotateY(330deg) translateZ(0px);
        }


        @keyframes spin {
            0% {
                transform: rotateY(0deg) 
            }

            50% {
                transform: rotateY(-180deg) 
            }

            100% {
                transform: rotateY(-360deg)
            }
        }
    </style>


</head>

<body>
    <main>
        <div class="cube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>

</html>