<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        main {
            perspective: 800px;
        }

        .cube {
            transform-style: preserve-3d;
            position: relative;
            margin: 200px auto 0px;
            width: 400px;
            height: 400px;
            animation: spin 8s linear infinite;
        }

        .cube>div {
            background-color: grey;
            opacity: 0.3;
            position: absolute;
            outline: 3px solid #0af;
            width: 400px;
            height: 400px;
            
        }




        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>


</head>

<body>
    <main>
        <div class="cube">
        </div>
    </main>
    <script>
        var cube = document.getElementsByClassName('cube');
        console.log(cube)
        for (var i = 0; i < 60; i++) {
            var div = document.createElement('div');
            div.style = " transform: rotateY(" + i * 6 + "deg) ";
            cube[0].appendChild(div);
        }
    </script>
</body>

</html>